#!/bin/bash
#PBS -V
#PBS -m abe
#PBS -M mpjuers@indiana.edu
#PBS -l nodes=1:ppn=1:dc2,vmem=16gb,walltime=10:00:00
#PBS -N main
#PBS -e $HOME/Projects/SexualSelectionSubstitutions/Logs/Cluster/main.e
#PBS -o $HOME/Projects/SexualSelectionSubstitutions/Logs/Cluster/main.o

# usage qsub -d ${PWD} </path/to/batchfile/>

export PYENV_VERSION=sexualselection
export PATH=$HOME/.pyenv/bin:$PATH
module use $HOME/Modules
module load bwa/0.7.12
module load samtools/1.9
module load seqtk/1.3
module load sra-toolkit/2.9.6
module load bowtie2/intel/2.3.2

CMD="qsub -m {cluster.contact} -M {cluster.email}"
CMD+=" -l nodes=1:ppn={cluster.cores}:dc2,walltime={cluster.walltime},vmem={cluster.memory}"
CMD+=" -e {cluster.error} -o {cluster.output} -N {cluster.name} -V"

snakemake -j 10 --cluster-config clusterConfig.json \
    --cluster "$CMD"

